# Wazzy

./: .gitignore  Wazzy.sln  readme.md
.github/workflows/: ci.yaml
Wazzy/: AssemblyAttrs.cs  IWasiFeature.cs  Wazzy - Backup.csproj  Wazzy.csproj
Wazzy.Tests/: AsyncYieldTests.cs  AsyncYieldTests2.cs  BufferedAsyncYieldTests.cs  ClockTests.cs  CoroutineTests.cs  EnvironmentTests.cs  ExitProcessTests.cs  FreezeThawTests.cs  InteropTests.cs  MultiMemoryAsyncYieldTests.cs  ProcessYieldNonAsyncTests.cs  RandomTests.cs  SpanExtensionsTests.cs  StringExtensionsTests.cs  VfsTests.cs  VirtualFileSystemTests.cs  WasmTestHelper.cs  Wazzy.Tests.csproj  YieldTests.cs
Wazzy.Tests/Scripts/: ExitProcess.wat  GetEnv.wat  GetRandom.wat  GetTime.wat  Memory.wat  Simple.wat  SimpleWithBuffer.wat  SimpleWithBuffer_Async.wasm  Simple_Async.wasm  YieldAsync.wasm  YieldAsync.wat  YieldNonAsync.wat  simple_merged_async.wasm
Wazzy.Tests/VFS/: FdReadTests.cs  FdWriteTests.cs  FuzzReadWriteTests.cs  PathCreateDirectoryTests.cs  PathRemoveDirectoryTests.cs  PathRenameTests.cs  PathUnlinkFileTests.cs  VfsTests.cs  VirtualFileSystemTests.cs
Wazzy.Tests/VFS/Scripts/: FdRead.wat  FdWrite.wat  FuzzReadWrite.wat  PathCreateDirectory.wat  PathRemoveDirectory.wat  PathRename.wat  PathUnlinkFile.wat
Wazzy.Tests/wasi-testsuite/: WasiTestSuiteRunner.cs  readme.md
Wazzy.Tests/wasi-testsuite/tests/assemblyscript/: AssemblyScriptSpecTests.cs
Wazzy.Tests/wasi-testsuite/tests/c/: CSpecTests.cs
Wazzy.Tests/wasi-testsuite/tests/c/testsuite/: lseek_async.wasm  pread-with-access_async.wasm  pwrite-with-access_async.wasm
Wazzy.Tests/wasi-testsuite/tests/rust/: RustSpecTests.cs
Wazzy.Tests/wasi-testsuite/tests/rust/testsuite/: big_random_buf_async.wasm  fd_flags_set_async.wasm
Wazzy/Async/: AsyncMemoryState.cs  AsyncStackStruct.cs  AsyncState.cs  BadExecutionStateException.cs  Empty.cs  SavedStack.cs  SuspendReason.cs  WasmAsyncExtensions.cs
Wazzy/Async/Extensions/: CallerExtensions.cs  InstanceExtensions.cs
Wazzy/Coroutines/: Coroutine.cs  CoroutineTask.cs
Wazzy/Extensions/: InstanceExtensions.cs  LinkerExtensions.cs  MemoryExtensions.cs  SpanExtensions.cs  StringExtensions.cs
Wazzy/Interop/: Buffer.cs  Pointer.cs  ReadonlyBuffer.cs  ReadonlyPointer.cs
Wazzy/Serialization/: GlobalSerializationExtensions.cs  InstanceExtensions.cs  MemorySerializationExtensions.cs  SerializationExceptions.cs  SerializationExtensions.cs  TableSerializationExtensions.cs
Wazzy/WasiSnapshotPreview1/: WasiError.cs
Wazzy/WasiSnapshotPreview1/Clock/: BaseWasiClock.cs  IWasiClock.cs  ManualClock.cs  RealtimeClock.cs
Wazzy/WasiSnapshotPreview1/Environment/: BaseWasiEnvironment.cs  BasicEnvironment.cs  IWasiEnvironment.cs
Wazzy/WasiSnapshotPreview1/FileSystem/: Advice.cs  BaseWasiFileSystem.cs  CloseResult.cs  DirEnt.cs  FdFlags.cs  FdStat.cs  FileDescriptor.cs  FileRights.cs  FileStat.cs  FileType.cs  FstFlags.cs  IWasiFileSystem.cs  LookupFlags.cs  OpenFlags.cs  PathOpenResult.cs  Prestat.cs  PrestatDirNameResult.cs  PrestatGetResult.cs  ReadDirectoryResult.cs  ReadResult.cs  RemoveDirectoryResult.cs  SeekResult.cs  StatResult.cs  SyncResult.cs  Whence.cs
Wazzy/WasiSnapshotPreview1/FileSystem/Implementations/: NullFilesystem.cs  PrintToLoggerFileSystem.cs  WriteToOutputFilesystem.cs
Wazzy/WasiSnapshotPreview1/FileSystem/Implementations/VirtualFileSystem/: IFileSystemEntry.cs  IFileSystemHandle.cs  IVFSClock.cs  PathUtf8.cs  VirtualFileSystem.cs
Wazzy/WasiSnapshotPreview1/FileSystem/Implementations/VirtualFileSystem/Builder/: DirectoryBuilder.cs  VirtualFileSystemBuilder.cs
Wazzy/WasiSnapshotPreview1/FileSystem/Implementations/VirtualFileSystem/Directories/: IDirectory.cs  IDirectoryHandle.cs  MappedDirectoryContent.cs  MappedZipArchiveDirectoryContent.cs  MappedZipEntryDirectoryContent.cs  VirtualDirectoryContent.cs
Wazzy/WasiSnapshotPreview1/FileSystem/Implementations/VirtualFileSystem/Files/: ConsoleLog.cs  IFile.cs  IFileHandle.cs  InMemoryFile.cs  MappedFile.cs  MappedZipEntryFile.cs  StringBuilderLog.cs  ZeroFile.cs
Wazzy/WasiSnapshotPreview1/Poll/: AsyncifyPoll.cs  BaseWasiEventPoll.cs  IWasiEventPoll.cs  NonFunctionalPoll.cs  WasiEvent.cs  WasiSubscription.cs
Wazzy/WasiSnapshotPreview1/Process/: AsyncifyYieldProcess.cs  BaseWasiExitProcess.cs  BaseWasiProcess.cs  BaseWasiYieldProcess.cs  IWasiExitProcess.cs  IWasiYieldProcess.cs  ThrowExitProcess.cs
Wazzy/WasiSnapshotPreview1/Random/: BaseWasiRandomSource.cs  CryptoRandomSource.cs  IWasiRandomSource.cs  SeededRandomSource.cs  ZeroRandomSource.cs
Wazzy/WasiSnapshotPreview1/Socket/: BaseWasiSocket.cs  IVirtualSocket.cs  IWasiSocket.cs  NonFunctionalSocket.cs  RiFlags.cs  RoFlags.cs  SdFlags.cs  SiFlags.cs
