<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wazzy\Wazzy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Memory.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\GetEnv.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\GetRandom.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\GetTime.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\ExitProcess.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\SimpleWithBuffer.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\SimpleWithBuffer_Async.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\YieldNonAsync.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Simple.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Simple_Async.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFolder.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\args_get-multiple-arguments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\args_get-multiple-arguments.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\args_get-multiple-arguments.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\args_sizes_get-multiple-arguments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\args_sizes_get-multiple-arguments.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\args_sizes_get-multiple-arguments.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\args_sizes_get-no-arguments.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\args_sizes_get-no-arguments.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\environ_get-multiple-variables.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\environ_get-multiple-variables.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\environ_get-multiple-variables.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\environ_sizes_get-multiple-variables.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\environ_sizes_get-multiple-variables.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\environ_sizes_get-multiple-variables.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\environ_sizes_get-no-variables.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\environ_sizes_get-no-variables.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\fd_write-to-invalid-fd.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\fd_write-to-invalid-fd.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\fd_write-to-stdout.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\fd_write-to-stdout.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\fd_write-to-stdout.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\proc_exit-failure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\proc_exit-failure.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\proc_exit-failure.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\proc_exit-success.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\proc_exit-success.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\random_get-non-zero-length.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\random_get-non-zero-length.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\random_get-zero-length.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\assemblyscript\testsuite\random_get-zero-length.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\clock_getres-monotonic.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\clock_getres-monotonic.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\clock_getres-realtime.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\clock_getres-realtime.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\clock_gettime-monotonic.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\clock_gettime-monotonic.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\clock_gettime-realtime.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\clock_gettime-realtime.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fdopendir-with-access.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fdopendir-with-access.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fdopendir-with-access.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fopen-with-access.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fopen-with-access.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fopen-with-access.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fopen-with-no-access.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fopen-with-no-access.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\file">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\file.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\fopendir.dir.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\fopendir.dir\file-0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\fopendir.dir\file-0.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\fopendir.dir\file-1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\fopendir.dir\file-1.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\lseek.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\lseek.txt.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\pread.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\pread.txt.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\writeable.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\fs-tests.dir\writeable\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\lseek.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\lseek.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\lseek.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\lseek_async.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\pread-with-access.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\pread-with-access.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\pread-with-access.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\pread-with-access_async.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\pwrite-with-access.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\pwrite-with-access.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\pwrite-with-access.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\pwrite-with-access_async.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\stat-dev-ino.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\stat-dev-ino.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\c\testsuite\stat-dev-ino.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\big_random_buf.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\big_random_buf_async.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\clock_time_get.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\close_preopen.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\close_preopen.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\dangling_fd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\dangling_fd.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\dangling_symlink.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\dangling_symlink.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\directory_seek.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\directory_seek.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_advise.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_advise.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_filestat_get.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_filestat_set.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_filestat_set.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_flags_set.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_flags_set.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_flags_set_async.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_readdir.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fd_readdir.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\fs-tests.dir\.keep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\interesting_paths.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\interesting_paths.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wasi-testsuite\tests\rust\testsuite\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
